# Gmail配置 (多个账号用逗号分隔)
GMAIL_EMAILS=email1@gmail.com,email2@gmail.com
GMAIL_PASSWORDS=password1,password2

# QQ邮箱配置 (多个账号用逗号分隔)
QQ_EMAILS=qq1@qq.com,qq2@qq.com
QQ_PASSWORDS=password1,password2

# Outlook邮箱配置 (多个账号用逗号分隔)
OUTLOOK_EMAILS=user1@outlook.com,user2@outlook.com
OUTLOOK_PASSWORDS=password1,password2

# 微信机器人配置
WEIXIN_WEBHOOK=

# 安全配置
API_KEY= 
